<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color: lightgray;
        }
        h1{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            width:20%;
            float:left;
            margin:20px 15px;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
           box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);  
        }
        .box img{
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .box h4{
            margin: 0px 10px;
            text-align: center;
        }
        p{
            margin: 10px;
            font-size: 15px;
            text-align: justify;
            line-height: 25px;
        }
        .box a{
            display: block;
            margin: 0 auto;
            text-align: center;
            color: white;
            background-color: red;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
        }
        .box a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="all">
        <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
     <div class="box">
        <img src="../Image/html-1.images.png" alt="">
        <h4>Introduction to HTML</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi animi veniam dolores iure maxime amet laborum dolor? Odio, eos error?
        </p>
        <a href="Practical-5.html">Read More</a>
</div>
<div class="box">
    <img src="../Image/css-1.images.png" alt="">
    <h4>Introduction to CSS</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat adipisci laudantium voluptatum laboriosam dolores, soluta quam magnam earum sapiente hic!
    </p>
    <a href="Practical-5.html">Read More</a>
</div>
<div class="box">
    <img src="../Image/JS-1.images.png" alt="">
    <h4>Introduction to JavaScript</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat adipisci laudantium voluptatum laboriosam dolores, soluta quam magnam earum sapiente hic!
    </p>
    <a href="Practical-5.html">Read More</a>
</div>
<div class="box">
    <img src="../Image/bootstrap-1.images.jpg" alt="">
    <h4>Introduction to Bootstrap</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat adipisci laudantium voluptatum laboriosam dolores, soluta quam magnam earum sapiente hic!
    </p>
    <a href="Practical-5.html">Read More</a>
</div>
    </div>
</body>
</html>