<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template-2</title>
</head>
<style>
     *{
            padding: 0px;
            margin: 0px;
        }
         .container{
            /* border: solid black; */
        
             width: 100%;
             height: 100%;
            
            
        }
    
        ul{
            /* position: fixed; */
            position: sticky;
            top: 0;
            list-style: none;
            /* display:flex; */
            background-color:black;
            width: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            z-index: 123;
            margin-left: 0px;
            padding-left: 760px;
        }
        ul li{
             display: inline-block; 
             
         }  
        ul li a{
            display: block;
            text-decoration: none;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 2px;
            font-weight: bold;
             width: 100px; 
             text-align: center; 
             margin-left: 0px;
        }
        ul li a:hover{
            color:white;
        }
        
        
</style>
<body>
    <div id="container">
        <div class="good" style="letter-spacing:4px;">
            <!-- <a href="#home" class="w3-bar-item w3-button">ENFOLD</a> -->
          <ul>
            <li><a href="#top">Home</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About </a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        </div>
        <a name="#top"></a>
    </div>
</div>



<!-- Header -->
<header class="demo" style="max-width:1600px;min-width:500px" id="home">
    <img src="../Image/surface-TeiKRX9RPXM-unsplash.jpg" width="1600" height="800">
  </header>
  
</body>
</html>
